<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <style type="text/css">
        div {
            position: relative;
              
        }
        #container{
            margin: 100px;
            height: 400px;
            padding: 20px;
            width: 800px;
        }
        #row1,#row2,#row3{
            height: 100px;
            margin: 15px auto;
        }
        .left,.right,.center{
            border: 5px solid rgb(43, 194, 91);
            height: 80px;
            width: 7%;
            margin: 7px 20px 0px 20px;
            display: inline-block;
            background-color: #ffffff;
        }
        #t5-1{
            border-radius: 7px;
        }
        #t5-2{
            border-radius: 15px;
        }
        #t5-3{
            border-radius: 22px;
        }
        #t5-4{
            border-radius: 12px;
        }
        #t5-5{
            border-radius: 5px;
        }
        #t5-6{
            border-radius: 25px;
        }
        #t5-7{
            border-radius: 50%;
        }
        #t5-8{
            border-radius: 12px;
        }
        #t5-9{
            border-radius: 5px 35px;
        }
        table {
            background-color: skyblue;
            border: 1px solid black;
            border-radius: 10px;
        }
        th, td {
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="./index.html">Index Page</a></h1>
    </header>
    <center>
        <h1>Task 1</h1>
        <div class="container">
        <table>
            <tbody><tr>
                <th style="padding-left: 30px; padding-right: 30px;">Firstname</th>
                <th style="padding-left: 30px; padding-right: 30px;">Lastname</th>                    
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody></table>
        <br><br><br>
        <div id="row1">
            <div id="t5-1" class="left"></div>
            <div id="t5-2" class="center"></div>
            <div id="t5-3" class="right"></div>
        </div>
        <div id="row2">
            <div id="t5-4" class="left"></div>
            <div id="t5-5" class="center"></div>
            <div id="t5-6" class="right"></div>
        </div>
        <div id="row3">
            <div id="t5-7" class="left"></div>
            <div id="t5-8" class="center"></div>
            <div id="t5-9" class="right"></div>
        </div>
    </div>

</body>
</html>